"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armJET.dll" 

"Y:\Yuan\new_mp3\gva\project\mt7682_hdk\apps\iot_sdk_demo\EWARM\..\..\..\..\..\out_iar\mt7682_hdk\iot_sdk_demo\Debug\Exe\iot_sdk_demo.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--macro "Y:\Yuan\new_mp3\gva\project\mt7682_hdk\apps\iot_sdk_demo\EWARM\..\..\..\..\..\tools\iar\mt7682\FlashMT7682.mac" 

--flash_loader "Y:\Yuan\new_mp3\gva\project\mt7682_hdk\apps\iot_sdk_demo\EWARM\..\..\..\..\..\tools\iar\mt7686\FlashMT7682.board" 




