"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"Y:\Yuan\new_mp3_official\gva\project\mt7686_hdk\apps\iot_sdk_demo\EWARM\..\..\..\..\..\tools\iar\mt7686\MT7686.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,1,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--drv_communication_log=Y:\Yuan\new_mp3_official\gva\project\mt7686_hdk\apps\iot_sdk_demo\EWARM\cspycomm.log" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x7f0" 




