"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armJET.dll" 

"Z:\Documents\maindev3\gva\out_iar\mt7697_hdk\spi_slave_from_master\Exe\spi_slave_from_master.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--macro "Z:\Documents\maindev3\gva\project\mt7697_hdk\hal_examples\spi_slave_from_master\EWARM\..\..\..\..\..\tools\iar\mt7687\FlashMT7687.mac" 

--flash_loader "Z:\Documents\maindev3\gva\project\mt7697_hdk\hal_examples\spi_slave_from_master\EWARM\..\..\..\..\..\tools\iar\mt7687\FlashMT7687.board" 




